# Create a session if one doesn't exist (use with tmux a)
# This doesn't seem to work well with "Use Fish shell" below
# new-session
# Shift-click to drag-select; select/adjust panes with the mouse
set -g mouse on
# Word-movement keyboard keys work
set-window-option -g xterm-keys on
# Use Fish shell
set-option -g default-shell "/usr/bin/fish"
